<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
		<string>inc</string>
		<string>nasm</string>
	</array>
	<key>name</key>
	<string>Assembly x86 (NASM)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i)(%INSTRUCTIONS%)\b</string>
			<key>name</key>
			<string>keyword.control.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(RBP|EBP|BP|CS|DS|ES|FS|GS|SS|RAX|EAX|RBX|EBX|RCX|ECX|RDX|EDX|RIP|EIP|IP|RSP|ESP|SP|RSI|ESI|SI|RDI|EDI|DI|RFLAGS|EFLAGS|FLAGS|R(8|9|10|11|12|13|14|15)(d|w|b)?|(Y|X)MM([0-9]|10|11|12|13|14|15)|(A|B|C|D)(X|H|L)|CR[0-4]|DR[0-7]|TR6|TR7|EFER)\b</string>
			<key>name</key>
			<string>variable.parameter.register.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.character.decimal.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0x)(?i)[A-F0-9]+\b</string>
			<key>name</key>
			<string>constant.character.hexadecimal.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)[A-F0-9]+h\b</string>
			<key>name</key>
			<string>constant.character.hexadecimal.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(0|1)+b\b</string>
			<key>name</key>
			<string>constant.character.binary.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>("|').*?("|')</string>
			<key>name</key>
			<string>string.assembly</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>support.function.directive.assembly</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.assembly</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^struc) ([_a-zA-Z][_a-zA-Z0-9]*)</string>
			<key>name</key>
			<string>support.function.directive.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^endstruc</string>
			<key>name</key>
			<string>support.function.directive.assembly</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.assembly</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.assembly</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^%macro ([_a-zA-Z][_a-zA-Z0-9]*) ([0-9]+)</string>
			<key>name</key>
			<string>support.function.directive.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^%endmacro</string>
			<key>name</key>
			<string>support.function.directive.assembly</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^%comment</string>
			<key>end</key>
			<string>^%endcomment</string>
			<key>name</key>
			<string>comment.assembly</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.directive.assembly</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.assembly</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(?i)(%define|%ifndef|%xdefine|%idefine|%undef|%assign|%defstr|%strcat|%strlen|%substr|%00|%0|%rotate|%rep|%endrep|%include|\$\$|\$|%unmacro|%if|%elif|%else|%endif|%(el)?ifdef|%(el)?ifmacro|%(el)?ifctx|%(el)?ifidn|%(el)?ifidni|%(el)?ifid|%(el)?ifnum|%(el)?ifstr|%(el)?iftoken|%(el)?ifempty|%(el)?ifenv|%pathsearch|%depend|%use|%push|%pop|%repl|%arg|%stacksize|%local|%error|%warning|%fatal|%line|%!|%comment|%endcomment|__NASM_VERSION_ID__|__NASM_VER__|__FILE__|__LINE__|__BITS__|__OUTPUT_FORMAT__|__DATE__|__TIME__|__DATE_NUM__|_TIME__NUM__|__UTC_DATE__|__UTC_TIME__|__UTC_DATE_NUM__|__UTC_TIME_NUM__|__POSIX_TIME__|__PASS__|ISTRUC|AT|IEND|BITS 16|BITS 32|BITS 64|USE16|USE32|__SECT__|ABSOLUTE|EXTERN|GLOBAL|COMMON|CPU|FLOAT)\b ?([_a-zA-Z][_a-zA-Z0-9]*)?</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(d(b|w|d|q|t|o|y)|res(b|w|d|q|t|o)|equ|times|align|alignb|sectalign|section|ptr|byte|word|dword|qword|incbin|)\b</string>
			<key>name</key>
			<string>support.function.directive.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s)*;.*$</string>
			<key>name</key>
			<string>comment.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(,|\[|\]|\+|\-|\*)</string>
			<key>name</key>
			<string>source.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*%%(.-[;])+?:$</string>
			<key>name</key>
			<string>entity.name.function.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*%\$(.-[;])+?:$</string>
			<key>name</key>
			<string>entity.name.function.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\.?(.-[;])+?:$</string>
			<key>name</key>
			<string>entity.name.function.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\.?(.-[;])+?\b</string>
			<key>name</key>
			<string>entity.name.function.assembly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.+?</string>
			<key>name</key>
			<string>entity.name.function.assembly</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.assembly</string>
	<key>uuid</key>
	<string>32257fc7-0688-47c7-9540-f4c2d7affea4</string>
</dict>
</plist>
