{
    "fileTypes": [
        "asm", "inc", "nasm"
    ], 
    "name": "Assembly x86 (NASM)", 
    "patterns": [
        {
            "match": "\\b(?i)(v)?((?:v(?:f(?:m(?:add(?:2(?:13(?:p[ds]|s[ds])|31(?:p[ds]|s[ds]))|sub(?:2(?:13p[ds]|31p[ds])|132p[ds])|132(?:p[ds]|s[ds]))|sub(?:2(?:13(?:p[ds]|s[ds])|31(?:p[ds]|s[ds]))|add(?:2(?:13p[ds]|31p[ds])|132p[ds])|132(?:p[ds]|s[ds])))|nm(?:add(?:2(?:13(?:p[ds]|s[ds])|31(?:p[ds]|s[ds]))|132(?:p[ds]|s[ds]))|sub(?:2(?:13(?:p[ds]|s[ds])|31(?:p[ds]|s[ds]))|132(?:p[ds]|s[ds]))))|p(?:erm(?:[dq]|2[fi]128|ilp[ds]|p[ds])|s(?:r(?:lv[dq]|avd)|llv[dq])|gather(?:d[dq]|q[dq])|b(?:roadcast|lendd)|maskmov)|e(?:xtract[fi]128|r[rw])|gather(?:dp[ds]|qp[ds])|cvtp(?:h2ps|s2ph)|zero(?:upper|all)|insert[fi]128|broadcast|testp[ds]|maskmov)|p(?:m(?:a(?:x(?:s[bdw]|u[bdw])|dd(?:ubsw|wd))|ul(?:h(?:rs|u)?w|l[dw]|u?dq)|in(?:s[bdw]|u[bdw])|ov(?:[sz]x|mskb))|s(?:ub(?:[bdqw]|us[bw]|s[bw])|r(?:l(?:[qw]|dq?)|a[dw])|huf(?:[bd]|[hl]?w)|ll(?:[qw]|dq?)|ign[bdw]|adbw)|a(?:ck(?:ss(?:dw|wb)|us(?:dw|wb))|dd(?:[bdqw]|us[bw]|s[bw])|bs[bdw]|vg[bw]|lignr|ndn?|use)|u(?:npck(?:h(?:q?dq|bw|wd)|l(?:q?dq|bw|wd))|sh(?:ad?|fd?)?)|c(?:mp(?:e(?:q[bdqw]|str[im])|gt[bdqw]|istr[im])|lmulqdq)|h(?:add(?:s?w|d)|sub(?:s?w|d)|minposuw)|o(?:p(?:f[dq]?|ad?|cnt)?|r)|refetch(?:w(?:t1)?|h)|ext(?:r[bdqw])?|blend(?:vb|w)|insr[bdqw]|test|dep|xor)|f(?:c(?:mov(?:[ceosz]|n(?:[ceopsz]|ae?|be?|ge?|le?)|p[eo]?|ae?|be?|ge?|le?)|o(?:m(?:ip?|p?p)?|s)|lex|hs)|i(?:s(?:t(?:t?p)?|ubr?)|n(?:cstp|it)|(?:ad|l)d|comp?|divr?|mul)|s(?:t(?:[cs]w|env|p)?|ub(?:rp?|p)?|(?:cal|av)e|in(?:cos)?|qrt)|n(?:s(?:t(?:[cs]w|env)|ave)|clex|init|op)|ld(?:[1z]|l(?:2[et]|[gn]2)|env|cw|pi)?|x(?:rstor|tract|save|am|ch)|d(?:iv(?:rp?|p)?|ecstp)|p(?:a?tan|rem1?)|ucom(?:ip?|p?p)?|r(?:ndint|stor)|a(?:ddp?|bs)|(?:wai|ts)t|b(?:stp|ld)|yl2x(?:p1)?|mulp?|2xm1|free)|c(?:vt(?:p(?:d2(?:p[is]|dq)|s2(?:p[di]|dq)|i2p[ds])|t(?:p(?:d2(?:dq|pi)|s2(?:dq|pi))|s[ds]2si)|s(?:d2s[is]|i2s[ds]|s2s[di])|dq2p[ds])|m(?:ov(?:[ceosz]|n(?:[ceopsz]|ae?|be?|ge?|le?)|p[eo]?|ae?|be?|ge?|le?)|p(?:xchg(?:(?:16|8)b)?|s[bdqsw]?|p[ds])?|c)|l(?:[di]|flush|a?c|ts)|omis[ds]|dqe?|puid|rc32|wde?|all|bw|qo)|m(?:o(?:v(?:s(?:[bdqsw]|[hl]dup|xd?)?|d(?:q(?:[au]|2q)|dup)?|nt(?:[iq]|p[ds]|dqa?)|h(?:p[ds]|lps)|l(?:p[ds]|hps)|(?:q2d)?q|mskp[ds]|ap[ds]|up[ds]|be|zx)?|nitor)|a(?:x(?:p[ds]|s[ds])|skmov(?:dqu|q))|ul(?:p[ds]|s[ds]|x)?|in(?:p[ds]|s[ds])|psadbw|fence|wait)|s(?:et(?:[ceosz]|n(?:[ceopsz]|ae?|be?|ge?|le?)|p[eo]?|ae?|be?|ge?|le?)|t(?:[di]|(?:mxcs)?r|os[bdqw]?|a?c)|ys(?:e(?:nter|xit)|call|ret)|h(?:ufp[ds]|l[dx]?|r[dx]?)|qrt(?:p[ds]|s[ds])|ub(?:p[ds]|s[ds])?|a(?:rx?|hf|l)|cas[bdw]?|[gil]dt|fence|wapgs|msw|bb)|l(?:o(?:op(?:[ez]|n[ez])?|ds[bdqw]?|ck)|d(?:mxcsr|dqu|s)|e(?:a(?:ve)?|s)|(?:[il]d|zcn)t|f(?:ence|s)|a(?:hf|r)|g(?:dt|s)|s[ls]|msw|tr)|r(?:d(?:(?:ran|see)d|[fg]sbase|tscp?|msr|pmc)|o(?:und(?:p[ds]|s[ds])|rx?|l)|e(?:p(?:[ez]|n[ez])?|t)|c(?:[lr]|p[ps]s)|s(?:qrt[ps]s|m))|a(?:es(?:dec(?:last)?|enc(?:last)?|keygenassist|imc)|d(?:d(?:s(?:[ds]|ubp[ds])|p[ds])?|cx?|ox)|nd(?:n(?:p[ds])?|p[ds])?|a[adms]|rpl)|x(?:s(?:ave(?:[cs]|opt)?|etbv)|a(?:cquire|bort|dd)|r(?:elease|stors?)|or(?:p[ds])?|begin|getbv|latb?|test|chg|end)|b(?:l(?:end(?:vp[ds]|p[ds])|s(?:[ir]|msk))|s(?:[fr]|wap)|t[crs]?|extr|ound|zhi)|j(?:[ceosz]|n(?:[ceopsz]|ae?|be?|ge?|le?)|p[eo]?|ae?|be?|ge?|le?|mp)|i(?:n(?:v(?:(?:pci)?d|lpg)|s(?:[bdw]|ertps)?|to?|c)?|retd?|div|mul)|d(?:iv(?:p[ds]|s[ds])?|pp[ds]|a[as]|ec)|u(?:npck(?:hp[ds]|lp[ds])|comis[ds]|d2)|w(?:r(?:[fg]sbase|msr)|binvd|ait)|o(?:ut(?:s[bdw]?)?|r(?:p[ds])?)|e(?:(?:xtractp|mm)s|nter)|h(?:addp[ds]|subp[ds]|lt)|n(?:o[pt]|eg)|t(?:zcn|es)t))\\b", 
            "name": "keyword.control.assembly"
        },
        {  
            "name": "variable.parameter.register.assembly",
            "match": "\\b(?i)(RBP|EBP|BP|CS|DS|ES|FS|GS|SS|RAX|EAX|RBX|EBX|RCX|ECX|RDX|EDX|RIP|EIP|IP|RSP|ESP|SP|RSI|ESI|SI|RDI|EDI|DI|RFLAGS|EFLAGS|FLAGS|R(8|9|10|11|12|13|14|15)(d|w|b)?|(Y|X)MM([0-9]|10|11|12|13|14|15)|(A|B|C|D)(X|H|L)|CR[0-4]|DR[0-7]|TR6|TR7|EFER)\\b"
        },
        {  
            "name": "constant.character.decimal.assembly",
            "match": "\\b[0-9]+\\b"
        },
        {  
            "name": "constant.character.hexadecimal.assembly",
            "match": "\\b(0x)(?i)[A-F0-9]+\\b"
        },
        {  
            "name": "constant.character.hexadecimal.assembly",
            "match": "\\b(?i)[A-F0-9]+h\\b"
        },
        {  
            "name": "constant.character.binary.assembly",
            "match": "\\b(?i)(0|1)+b\\b"
        },
        {  
            "name": "string.assembly",
            "match": "(\"|').*?(\"|')"
        },
        { "name": "support.function.directive.assembly",
          "begin": "^\\[",
          "end": "\\]"
        },
        { "name": "support.function.directive.assembly",
          "match": "(^struc) ([_a-zA-Z][_a-zA-Z0-9]*)",
          "captures": {
              "2": { "name": "entity.name.function.assembly" }
          }
        },
        { "name": "support.function.directive.assembly",
          "match": "^endstruc"
        },
        { "name": "support.function.directive.assembly",
          "match": "^%macro ([_a-zA-Z][_a-zA-Z0-9]*) ([0-9]+)",
          "captures": {
              "1": { "name": "entity.name.function.assembly" },
              "2": { "name": "constant.character.assembly" }
          }
        },
        { "name": "support.function.directive.assembly",
          "match": "^%endmacro"
        },
        {  
            "name": "comment.assembly",
            "begin": "^%comment",
            "end" : "^%endcomment"
        },
        {  
            "match": "\\s*(?i)(%define|%ifndef|%xdefine|%idefine|%undef|%assign|%defstr|%strcat|%strlen|%substr|%00|%0|%rotate|%rep|%endrep|%include|\\$\\$|\\$|%unmacro|%if|%elif|%else|%endif|%(el)?ifdef|%(el)?ifmacro|%(el)?ifctx|%(el)?ifidn|%(el)?ifidni|%(el)?ifid|%(el)?ifnum|%(el)?ifstr|%(el)?iftoken|%(el)?ifempty|%(el)?ifenv|%pathsearch|%depend|%use|%push|%pop|%repl|%arg|%stacksize|%local|%error|%warning|%fatal|%line|%!|%comment|%endcomment|__NASM_VERSION_ID__|__NASM_VER__|__FILE__|__LINE__|__BITS__|__OUTPUT_FORMAT__|__DATE__|__TIME__|__DATE_NUM__|_TIME__NUM__|__UTC_DATE__|__UTC_TIME__|__UTC_DATE_NUM__|__UTC_TIME_NUM__|__POSIX_TIME__|__PASS__|ISTRUC|AT|IEND|BITS 16|BITS 32|BITS 64|USE16|USE32|__SECT__|ABSOLUTE|EXTERN|GLOBAL|COMMON|CPU|FLOAT)\\b ?([_a-zA-Z][_a-zA-Z0-9]*)?",
            "captures": {
                "1": { "name": "support.function.directive.assembly" },
                "13": { "name": "entity.name.function.assembly" }
            }
        },
        {  "name": "support.function.directive.assembly",
           "match": "\\b(?i)(d(b|w|d|q|t|o|y)|res(b|w|d|q|t|o)|equ|times|align|alignb|sectalign|section|ptr|byte|word|dword|qword|incbin|)\\b"
        },
        {  
            "name": "comment.assembly",
            "match": "(\\s)*;.*$"
        },
        {  
            "name": "source.assembly",
            "match": "(,|\\[|\\]|\\+|\\-|\\*)"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\s*%%(.-[;])+?:$"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\s*%\\$(.-[;])+?:$"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\.?(.-[;])+?:$"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\.?(.-[;])+?\\b"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": ".+?"
        }
    ], 
    "scopeName": "source.assembly", 
    "uuid": "32257fc7-0688-47c7-9540-f4c2d7affea4"
}
