{
    "fileTypes": [
        "asm", "inc", "nasm"
    ], 
    "name": "Assembly x86 (NASM)", 
    "patterns": [
        {
            "match": "\\b(?i)(aaa|aad|aam|aas|adc|adcx|add|addpd|addps|addsd|addss|addsubpd|addsubps|adox|aesdec|aesdeclast|aesenc|aesenclast|aesimc|aeskeygenassist|and|andn|andnpd|andnps|andpd|andps|arpl|bextr|blendpd|blendps|blendvpd|blendvps|blsi|blsmsk|blsr|bound|bsf|bsr|bswap|bt|btc|btr|bts|bzhi|call|cwde|cdqe|cbw|cdq|cqo|cwd|clac|clc|cld|clflush|cli|clts|cmc|cmova|cmovae|cmovb|cmovbe|cmovc|cmove|cmovg|cmovge|cmovl|cmovle|cmovna|cmovnae|cmovnb|cmovnbe|cmovnc|cmovne|cmovng|cmovnge|cmovnl|cmovnle|cmovno|cmovnp|cmovns|cmovnz|cmovo|cmovp|cmovpe|cmovpo|cmovs|cmovz|cmp|cmppd|cmpps|cmpsb|cmpsw|cmpsd|cmpsq|cmps|cmpss|cmpxchg|cmpxchg16b|cmpxchg8b|comisd|comiss|cpuid|crc32|cvtdq2pd|cvtdq2ps|cvtpd2dq|cvtpd2pi|cvtpd2ps|cvtpi2pd|cvtpi2ps|cvtps2dq|cvtps2pd|cvtps2pi|cvtsd2si|cvtsd2ss|cvtsi2sd|cvtsi2ss|cvtss2sd|cvtss2si|cvttpd2dq|cvttpd2pi|cvttps2dq|cvttps2pi|cvttsd2si|cvttss2si|daa|das|dec|div|divpd|divps|divsd|divss|dppd|dpps|emms|enter|extractps|f2xm1|fabs|faddp|fiadd|fadd|fbld|fbstp|fchs|fnclex|fclex|fcmova|fcmovae|fcmovb|fcmovbe|fcmovc|fcmove|fcmovg|fcmovge|fcmovl|fcmovle|fcmovna|fcmovnae|fcmovnb|fcmovnbe|fcmovnc|fcmovne|fcmovng|fcmovnge|fcmovnl|fcmovnle|fcmovno|fcmovnp|fcmovns|fcmovnz|fcmovo|fcmovp|fcmovpe|fcmovpo|fcmovs|fcmovz|fcomp|fcompp|fcom|fcomip|fucomi|fucomip|fcomi|fcos|fdecstp|fdivp|fidiv|fdiv|fdivrp|fidivr|fdivr|ffree|ficomp|ficom|fild|fmulp|fimul|fmul|fincstp|fninit|finit|fistp|fist|fisttp|fsubp|fisub|fsub|fsubrp|fisubr|fsubr|fld|fldl2t|fldl2e|fldpi|fldlg2|fldln2|fldz|fld1|fldcw|fldenv|fnop|fnsave|fsave|fnstcw|fstcw|fnstenv|fstenv|fnstsw|fstsw|fpatan|fprem|fprem1|fptan|frndint|frstor|fscale|fsin|fsincos|fsqrt|fstp|fst|ftst|fucomp|fucompp|fucom|fwait|wait|fxam|fxch|fxrstor|fxsave|fxtract|fyl2x|fyl2xp1|haddpd|haddps|hlt|hsubpd|hsubps|idiv|imul|in|inc|insb|insw|insd|ins|insertps|into|int 3|int n|invd|invlpg|invpcid|iretd|iret|jmp|ja|jae|jb|jbe|jc|je|jg|jge|jl|jle|jna|jnae|jnb|jnbe|jnc|jne|jng|jnge|jnl|jnle|jno|jnp|jns|jnz|jo|jp|jpe|jpo|js|jz|lahf|lar|lddqu|ldmxcsr|les|lfs|lgs|lss|lds|lea|leave|lfence|lidt|lgdt|lldt|lmsw|lock|lodsb|lodsw|lodsd|lodsq|lods|loop|loope|loopne|loopnz|loopz|lsl|ltr|lzcnt|maskmovdqu|maskmovq|maxpd|maxps|maxsd|maxss|mfence|minpd|minps|minsd|minss|monitor|mov|movapd|movaps|movbe|movq|movd|movddup|movdq2q|movdqa|movdqu|movhlps|movhpd|movhps|movlhps|movlpd|movlps|movmskpd|movmskps|movntdq|movntdqa|movnti|movntpd|movntps|movntq|movq2dq|movsb|movsw|movsd|movsq|movs|movshdup|movsldup|movss|movsxd|movsx|movupd|movups|movzx|mpsadbw|mul|mulpd|mulps|mulsd|mulss|mwait|mulx|neg|nop|not|or|orpd|orps|out|outsb|outsw|outsd|outs|pabsw|pabsd|pabsb|packssdw|packsswb|packusdw|packuswb|paddw|paddd|paddb|paddq|paddsw|paddsb|paddusw|paddusb|palignr|pand|pandn|pause|pavgw|pavgb|pblendvb|pblendw|pclmulqdq|pcmpeqw|pcmpeqd|pcmpeqb|pcmpeqq|pcmpestri|pcmpestrm|pcmpgtw|pcmpgtd|pcmpgtb|pcmpgtq|pcmpistri|pcmpistrm|pdep|pext|pextrd|pextrq|pextrb|pextrw|phaddd|phaddw|phaddsw|phminposuw|phsubd|phsubw|phsubsw|pinsrd|pinsrq|pinsrb|pinsrw|pmaddubsw|pmaddwd|pmaxsb|pmaxsd|pmaxsw|pmaxub|pmaxud|pmaxuw|pminsb|pminsd|pminsw|pminub|pminud|pminuw|pmovmskb|pmovsx|pmovzx|pmuldq|pmulhrsw|pmulhuw|pmulhw|pmulld|pmullw|pmuludq|pop|popad|popa|popcnt|popfd|popfq|popf|por|prefetchw|prefetchwt1|prefetchh|psadbw|pshufb|pshufd|pshufhw|pshuflw|pshufw|psignw|psignd|psignb|pslld|psllq|psllw|pslldq|psrad|psraw|psrld|psrlq|psrlw|psrldq|psubw|psubd|psubb|psubq|psubsw|psubsb|psubusw|psubusb|ptest|punpckhwd|punpckhdq|punpckhqdq|punpckhbw|punpcklwd|punpckldq|punpcklqdq|punpcklbw|push|pushad|pusha|pushfd|pushf|pxor|rcr|rol|ror|rcl|rcpps|rcpss|rdgsbase|rdfsbase|rdmsr|rdpmc|rdrand|rdseed|rdtsc|rdtscp|repe|repz|repne|repnz|rep|ret|rorx|roundpd|roundps|roundsd|roundss|rsm|rsqrtps|rsqrtss|sahf|sar|shl|shr|sal|shlx|shrx|sarx|sbb|scasb|scasw|scasd|scas|seta|setae|setb|setbe|setc|sete|setg|setge|setl|setle|setna|setnae|setnb|setnbe|setnc|setne|setng|setnge|setnl|setnle|setno|setnp|setns|setnz|seto|setp|setpe|setpo|sets|setz|sfence|sgdt|shld|shrd|shufpd|shufps|sidt|sldt|smsw|sqrtpd|sqrtps|sqrtsd|sqrtss|stac|stc|std|sti|stmxcsr|stosb|stosw|stosd|stosq|stos|str|sub|subpd|subps|subsd|subss|swapgs|syscall|sysenter|sysexit|sysret|test|tzcnt|ucomisd|ucomiss|ud2|unpckhpd|unpckhps|unpcklpd|unpcklps|vbroadcast|vcvtph2ps|vcvtps2ph|verw|verr|vextractf128|vextracti128|vfmadd213pd|vfmadd231pd|vfmadd132pd|vfmadd213ps|vfmadd231ps|vfmadd132ps|vfmadd213sd|vfmadd231sd|vfmadd132sd|vfmadd213ss|vfmadd231ss|vfmadd132ss|vfmaddsub213pd|vfmaddsub231pd|vfmaddsub132pd|vfmaddsub213ps|vfmaddsub231ps|vfmaddsub132ps|vfmsub213pd|vfmsub231pd|vfmsub132pd|vfmsub213ps|vfmsub231ps|vfmsub132ps|vfmsub213sd|vfmsub231sd|vfmsub132sd|vfmsub213ss|vfmsub231ss|vfmsub132ss|vfmsubadd213pd|vfmsubadd231pd|vfmsubadd132pd|vfmsubadd213ps|vfmsubadd231ps|vfmsubadd132ps|vfnmadd213pd|vfnmadd231pd|vfnmadd132pd|vfnmadd213ps|vfnmadd231ps|vfnmadd132ps|vfnmadd213sd|vfnmadd231sd|vfnmadd132sd|vfnmadd213ss|vfnmadd231ss|vfnmadd132ss|vfnmsub213pd|vfnmsub231pd|vfnmsub132pd|vfnmsub213ps|vfnmsub231ps|vfnmsub132ps|vfnmsub213sd|vfnmsub231sd|vfnmsub132sd|vfnmsub213ss|vfnmsub231ss|vfnmsub132ss|vgatherqpd|vgatherdpd|vgatherqps|vgatherdps|vinsertf128|vinserti128|vmaskmov|vpblendd|vpbroadcast|vperm2f128|vperm2i128|vpermd|vpermilpd|vpermilps|vpermpd|vpermps|vpermq|vpgatherqd|vpgatherdd|vpgatherqq|vpgatherdq|vpmaskmov|vpsllvq|vpsllvd|vpsravd|vpsrlvq|vpsrlvd|vtestps|vtestpd|vzeroall|vzeroupper|wbinvd|wrgsbase|wrfsbase|wrmsr|xabort|xrelease|xacquire|xadd|xbegin|xchg|xend|xgetbv|xlatb|xlat|xor|xorpd|xorps|xrstor|xrstors|xsave|xsavec|xsaveopt|xsaves|xsetbv|xtest)\\b", 
            "name": "keyword.control.assembly"
        },
        {  
            "name": "variable.parameter.register.assembly",
            "match": "\\b(?i)(RBP|EBP|BP|CS|DS|ES|FS|GS|SS|RAX|EAX|RBX|EBX|RCX|ECX|RDX|EDX|RIP|EIP|IP|RSP|ESP|SP|RSI|ESI|SI|RDI|EDI|DI|RFLAGS|EFLAGS|FLAGS|R(8|9|10|11|12|13|14|15)(d|w|b)?|(Y|X)MM([0-9]|10|11|12|13|14|15)|(A|B|C|D)(X|H|L)|CR[0-4]|DR[0-7]|TR6|TR7|EFER)\\b"
        },
        {  
            "name": "constant.character.decimal.assembly",
            "match": "\\b[0-9]+\\b"
        },
        {  
            "name": "constant.character.hexadecimal.assembly",
            "match": "\\b(0x)(?i)[A-F0-9]+\\b"
        },
        {  
            "name": "constant.character.hexadecimal.assembly",
            "match": "\\b(?i)[A-F0-9]+h\\b"
        },
        {  
            "name": "constant.character.binary.assembly",
            "match": "\\b(?i)(0|1)+b\\b"
        },
        {  
            "name": "string.assembly",
            "match": "(\"|').*?(\"|')"
        },
        { "name": "support.function.directive.assembly",
          "begin": "^\\[",
          "end": "\\]"
        },
        { "name": "support.function.directive.assembly",
          "match": "(^struc) ([_a-zA-Z][_a-zA-Z0-9]*)",
          "captures": {
              "2": { "name": "entity.name.function.assembly" }
          }
        },
        { "name": "support.function.directive.assembly",
          "match": "^endstruc"
        },
        { "name": "support.function.directive.assembly",
          "match": "^%macro ([_a-zA-Z][_a-zA-Z0-9]*) ([0-9]+)",
          "captures": {
              "1": { "name": "entity.name.function.assembly" },
              "2": { "name": "constant.character.assembly" }
          }
        },
        { "name": "support.function.directive.assembly",
          "match": "^%endmacro"
        },
        {  
            "name": "comment.assembly",
            "begin": "^%comment",
            "end" : "^%endcomment"
        },
        {  
            "match": "\\s*(?i)(%define|%ifndef|%xdefine|%idefine|%undef|%assign|%defstr|%strcat|%strlen|%substr|%00|%0|%rotate|%rep|%endrep|%include|\\$\\$|\\$|%unmacro|%if|%elif|%else|%endif|%(el)?ifdef|%(el)?ifmacro|%(el)?ifctx|%(el)?ifidn|%(el)?ifidni|%(el)?ifid|%(el)?ifnum|%(el)?ifstr|%(el)?iftoken|%(el)?ifempty|%(el)?ifenv|%pathsearch|%depend|%use|%push|%pop|%repl|%arg|%stacksize|%local|%error|%warning|%fatal|%line|%!|%comment|%endcomment|__NASM_VERSION_ID__|__NASM_VER__|__FILE__|__LINE__|__BITS__|__OUTPUT_FORMAT__|__DATE__|__TIME__|__DATE_NUM__|_TIME__NUM__|__UTC_DATE__|__UTC_TIME__|__UTC_DATE_NUM__|__UTC_TIME_NUM__|__POSIX_TIME__|__PASS__|ISTRUC|AT|IEND|BITS 16|BITS 32|BITS 64|USE16|USE32|__SECT__|ABSOLUTE|EXTERN|GLOBAL|COMMON|CPU|FLOAT)\\b ?([_a-zA-Z][_a-zA-Z0-9]*)?",
            "captures": {
                "1": { "name": "support.function.directive.assembly" },
                "13": { "name": "entity.name.function.assembly" }
            }
        },
        {  "name": "support.function.directive.assembly",
           "match": "\\b(?i)(d(b|w|d|q|t|o|y)|res(b|w|d|q|t|o)|equ|times|align|alignb|sectalign|section|ptr|byte|word|dword|qword|incbin|)\\b"
        },
        {  
            "name": "comment.assembly",
            "match": "(\\s)*;.*$"
        },
        {  
            "name": "source.assembly",
            "match": "(,|\\[|\\]|\\+|\\-|\\*)"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\s*%%(.-[;])+?:$"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\s*%\\$(.-[;])+?:$"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\.?(.-[;])+?:$"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": "^\\.?(.-[;])+?\\b"
        },
        {  
            "name": "entity.name.function.assembly",
            "match": ".+?"
        }
    ], 
    "scopeName": "source.assembly", 
    "uuid": "32257fc7-0688-47c7-9540-f4c2d7affea4"
}
